{
    "name": "my-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "client": "npm start --prefix client",
        "server": "nodemon server/app.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "npm run build --prefix client"
    },
    "devDependencies": {
        "concurrently": "^6.5.1"
    }
}
